##PostgreSQL Connection
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
#spring.jpa.show-sql=true
##
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
## need for data.sql and schema2.sql
## it will run data.sql first, if ddl is update then table will not drop and will throw error
##spring.sql.init.mode=always
#
## need for Hibernate
## create --> drop then create table
## update --> not drop keep data's and update table with new data
#spring.jpa.hibernate.ddl-auto=create
#
## 1. execute @Entity creates the table then execute data.sql
#spring.jpa.defer-datasource-initialization=true
