#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.show-sql=true
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# need for data.sql and schema.sql
#spring.sql.init.mode=always

# need for Hibernate
# create --> drop then create table
# update --> not drop keep data's and update table with new data
spring.jpa.hibernate.ddl-auto=create

# 1. execute @Entity creates the table then execute data.sql
# we need this line when we have line 22
#spring.jpa.defer-datasource-initialization=true
